# ShopNest-Ecommerce

./: Jenkinsfile  README.md  assembly.xml  pom.xml
.github/workflows/: ci-cd.yml
includes/: header.php
